*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
}


html
{
    scroll-behavior: smooth;

}
body{
    background-color: #F5F5F5;

}

.header-container
{
    background-color: #1B3A57;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    z-index: -5;
}

.home{
    position: absolute;
    background-color: #F5F5F5;
    top:300px;
}

header .top1{
    display: flex;
    gap: 15px;
    color:#F5F5F5; 
    padding: 0 0 0 50px;
    align-items: center;
}
header .top1 h1{
    font-size: 2em;
}
header .top1 img
{
    height: 100px;
    width: 100px;
} 

header .taker
{
    color: #B22234;
    padding: 0 10px 0 0;
    font-size: 2em;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
} 

.taker-title{
    font-style: italic;
    background-color:#B22234;
    /* font-size: 0.7em; */
    color: #F5F5F5;
    padding: 8px 10px;
    border-radius: 5px;
    animation: taker-title-animation 2s infinite ease forwards alternate;
}

@keyframes taker-title-animation
{
    from{
        transform: scale(0.7);
    }
    to{
        font-size: 1em;
        background-color: #5c0711;
        font-weight: 800;
        transform: scale(1);
    }
}

.taker-content{
    background-color: #F5F5F5;
    max-width: 90%;
    height: 60px;
    font-size: 20px;
    /* white-space: nowrap; */
    overflow: auto;
    border-radius: 5px;

}
.taker-content a{
    color: #B22234;
    text-decoration: none;

}

nav{
    height: 70px;
    background-color: #1B3A57;
}
nav .search{
    background-color: #F5F5F5;
    color: #333333;
}
nav .nav-btn{
    background-color: #6A7059;
    color: #F5F5F5;
}

nav .nav-btn:hover{
    background-color: #4682B4;
    color: #F5F5F5;
}


nav .logo{
    height: 50px;
    width: 50px;
}
nav .nav-link{
    font-size: 1.4em;
    color: #F5F5F5 !important;
}
.d-flex-nav{
  padding: 0 5%;
}


/* .header-scrolled{
    position: absolute;
    z-index: -5; 
} */


.nav-scrolled{
    position:fixed;
    z-index: 5;
    top:0;
    width: 100%;
}


/* 
.cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #F5F5F5;
    margin-top: 20px;
} */

.page-content{
    padding-top: 25px;
    /* width: 70%; */
    margin: 0 auto;
}
.cards-container{
    padding-left: 50px;
}
.page-content span{
    display: block;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
    color: #4682B4;
}
.cards-container .card_
{
    text-align: center;
    background-color: #CCCCCC;
    margin-bottom: 25px;
    padding: 15px;
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.3);
    border-radius: 10px;
    cursor: pointer;
    /* height: 600px; */
}
.cards-container .card_ img
{
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
.cards-container .title 
{
    color: #1B3A57;
    font-size: 2em;
}
.cards-container .content{
    font-size: 1.2em;
    color:#333333;
}
.cards-container .content:hover{
    text-decoration: underline;
}

.important-card{
    display: flex;
    justify-content: space-around;
    gap: 15px;
    background-color: #B22234;
    margin-bottom: 25px;
    padding: 15px;
    box-shadow: 0 10px 10px 0 rgba(255, 0, 0, 0.3);
    border-radius: 10px; 
    cursor: pointer;
    /* height: 600px; */
}

.important-card-P{
    width: 80%;
}
.important-card .title{
    color: #F5F5F5 ;
    margin: 0 0 20px 0;
    font-weight: 800;
}

.important-card .content{
    color: #F5F5F5 ;
    width: 80%;
    height: 80%;
}
.important-card img
{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.taker-content-home{
    padding: 0 50px;
}
.taker-content-home a{
    text-decoration: none;
}
.taker-content-home .content{
    font-size: 1.5em;
    color: #B22234;
    font-weight: 600;
    padding-bottom: 20px;
    
}

.taker-content-home img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
.taker-home{
    margin-bottom: 50px;
    text-decoration: underline;
    text-decoration-color: #B22234;
}
.taker-home:hover{
    font-size: 1.1em;
    transition: 0.3s ease;
    cursor: pointer;
}


.hidden{
    display: none;
}
/* .popup{
    position: absolute;
    z-index: 3;
    width: 800px;
    height: 500px;
    left: 40%;
    overflow: auto;
    background-color: #4A5E6A;
    color: #F5F5F5;
    font-size: 1.5em;
    border-radius: 20px;
    padding: 20px 30px;
}

.popup_taker{
    position: absolute;
    z-index: 3;
    width: 60%;
    height: 300px;
    overflow: auto;
    background-color: #4A5E6A;
    color: #F5F5F5;
    font-size: 1.5em;
    border-radius: 20px;
    padding: 20px 30px;
} */


.modal-title{
    color: #1B3A57;
}
.modal-body{
    color:#333333;
}


.modal-footer button{
    background-color: #6A7059;
    color: #F5F5F5;
    border: none;
}

.modal-footer button:hover{
    background-color: #4682B4;
    color: #F5F5F5;
}


@media (max-width: 600px)
{

    header{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    header .taker
    {
        color: #B22234;
        padding: 0 10px 0 0;
        font-size: 2em;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    } 


    .navbar-collapse {
        background-color: #2C3E50;
        padding: 10px; 
        border-radius: 5px; 
    }


    .important-card{
        flex-direction: column;
    }

    .important-card-P{
        width: 95%;
    }
    
    
    .important-card .content{
        width: 100%;
    }

}
